# Airlock.Hive

./: .gitignore  .travis.yml  Airlock.Hive.sln  README.md
examples/ExampleApp/: EstateAgentContext.cs  ExampleApp.csproj  Program.cs
lib/Apache.Hive.Service.Rpc.Thrift/: Apache.Hive.Service.Rpc.Thrift.csproj  TArrayTypeEntry.cs  TBinaryColumn.cs  TBoolColumn.cs  TBoolValue.cs  TByteColumn.cs  TByteValue.cs  TCLIService.Constants.cs  TCLIService.cs  TCancelDelegationTokenReq.cs  TCancelDelegationTokenResp.cs  TCancelOperationReq.cs  TCancelOperationResp.cs  TCloseOperationReq.cs  TCloseOperationResp.cs  TCloseSessionReq.cs  TCloseSessionResp.cs  TColumn.cs  TColumnDesc.cs  TColumnValue.cs  TDoubleColumn.cs  TDoubleValue.cs  TExecuteStatementReq.cs  TExecuteStatementResp.cs  TFetchOrientation.cs  TFetchResultsReq.cs  TFetchResultsResp.cs  TGetCatalogsReq.cs  TGetCatalogsResp.cs  TGetColumnsReq.cs  TGetColumnsResp.cs  TGetCrossReferenceReq.cs  TGetCrossReferenceResp.cs  TGetDelegationTokenReq.cs  TGetDelegationTokenResp.cs  TGetFunctionsReq.cs  TGetFunctionsResp.cs  TGetInfoReq.cs  TGetInfoResp.cs  TGetInfoType.cs  (+54 more)
lib/Thrift/: Thrift.csproj
src/Airlock.EntityFrameworkCore.Hive/: Airlock.EntityFrameworkCore.Hive.csproj  HiveContextOptionsBuilderExtensions.cs
src/Airlock.EntityFrameworkCore.Hive/Infrastructure/: HiveServiceCollectionExtensions.cs
src/Airlock.EntityFrameworkCore.Hive/Infrastructure/Internal/: HiveOptionsExtension.cs
src/Airlock.EntityFrameworkCore.Hive/Query/ExpressionTranslators/Internal/: HiveCompositeMemberTranslator.cs  HiveCompositeMethodCallTranslator.cs  HiveStartsWithTranslator.cs
src/Airlock.EntityFrameworkCore.Hive/Query/Sql/Internal/: HiveQuerySqlGenerator.cs  HiveQuerySqlGeneratorFactory.cs
src/Airlock.EntityFrameworkCore.Hive/Storage/Internal/: HiveRelationalConnection.cs  HiveSqlGenerationHelper.cs  HiveTypeMapper.cs
src/Airlock.EntityFrameworkCore.Hive/Update/Internal/: HiveModificationCommandBatchFactory.cs  HiveUpdateSqlGenerator.cs
src/Airlock.Hive.Database/: Airlock.Hive.Database.csproj  ColumnBuffer.cs  HiveCommand.cs  HiveConnection.cs  HiveConnectionString.cs  HiveDataReader.cs  HiveDbParameter.cs  HiveDbParameterCollection.cs  HiveParameterCollection.cs  HivePreparedStatement.cs  ThriftTypeToClrType.cs
src/Airlock.Hive.Database/Properties/: AssemblyInfo.cs
src/Airlock.Hive.ThriftClient/: Airlock.Hive.ThriftClient.csproj  HiveThriftConnection.cs  HiveThriftException.cs  HiveThriftStatementExecutor.cs  SaslConnectionFactory.cs  ThriftConnectionFactory.cs
src/Airlock.Hive.ThriftClient/Sasl/: EndianEncoding.cs  SaslMessage.cs  SaslNegotiator.cs  SaslStatus.cs  TMemoryInputTransport.cs  TSaslClientTransport.cs
src/Airlock.Hive.ThriftClient/ThriftConnection/: SaslConnectionFactory.cs  ThriftConnectionFactory.cs
test/Airlock.EntityFrameworkCore.Hive.FunctionalTest/: Airlock.EntityFrameworkCore.Hive.FunctionalTest.csproj  EntityFrameworkTest.cs  TestRunner.cs
test/Airlock.Hive.Database.FunctionalTest/: Airlock.Hive.Database.FunctionalTest.csproj  HiveCommandTest.cs  HiveConnectionTest.cs  TestRunner.cs
test/Airlock.Hive.Database.Test/: Airlock.Hive.Database.Test.csproj  ColumnBufferTest.cs
