<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Airlock.EntityFrameworkCore.Hive</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/SamuelFisher/Airlock.Hive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelFisher/Airlock.Hive</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SamuelFisher/Airlock.Hive/master/LICENSE</PackageLicenseUrl>
    <Description>Entity Framework Core provider for Apache Hive.</Description>
    <Authors>Samuel Fisher</Authors>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airlock.Hive.Database\Airlock.Hive.Database.csproj" />
  </ItemGroup>

</Project>
