<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Airlock.Hive.ThriftClient</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/SamuelFisher/Airlock.Hive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelFisher/Airlock.Hive</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SamuelFisher/Airlock.Hive/master/LICENSE</PackageLicenseUrl>
    <Description>Hive Thrift client for .NET.</Description>
    <Authors>Samuel Fisher</Authors>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Apache.Hive.Service.Rpc.Thrift\Apache.Hive.Service.Rpc.Thrift.csproj" />
  </ItemGroup>

</Project>
